@import '../../../utils.scss';

.championFilter {
    display: flex;
    flex-direction: column;
    gap: 1em;

    .championName {
        width: 100%;
    }

    .roleFilter {
        display: flex;
        gap: 2em;
        align-items: center;
        justify-content: space-evenly;

        input {
            &[type="checkbox"] {
                // display: none;
                opacity: 0;
                position: absolute;

                &:focus,
                &:hover {
                    &+label {
                        img {
                            scale: 1.4;
                            // filter: grayscale(.5) drop-shadow(0px 0px 5px rgb(0, 0, 0)) hue-rotate(35deg);
                        }
                    }
                }

                &+label {
                    img {
                        filter: grayscale(1) brightness(0.5) drop-shadow(0px 0px 5px rgb(255, 255, 255));
                    }
                }

                &:checked {
                    &+label {
                        img {
                            filter: grayscale(0) drop-shadow(0px 0px 5px rgb(0, 0, 0)) hue-rotate(35deg);
                        }
                    }
                }
            }
        }

        img {
            width: 2em;
        }
    }

    @include large-device {
        flex-direction: row;
        justify-content: space-between;
        gap: 2em;
    }
}

.championList {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .3em;
    // @include fadeIn;
    font-size: .42em;

    &-container {
        display: flex;
        flex-direction: column;
        gap: .3em;
    }

    &-title {
        padding: 0.25em;
        grid-template-columns: min-content repeat(10, 1fr);
        align-items: center;
        justify-items: center;
        text-align: center;
        display: grid;
        background-color: rgb(var(--background-color-components));
        border-radius: $border-radius;
        transition: backdrop-filter 0.5s;
        user-select: none;
        grid-template-rows: 3em;
        z-index: 10;
        position: sticky;
        top: .5em;
        font-weight: bold;
        font-size: .42em;

        .avatarTitle {
            width: 8em;
        }

        &>* {
            cursor: pointer;

            &:hover {
                color: rgb(66, 66, 66);
            }
        }

        @include medium-device {
            font-size: .7em;
        }

        @include large-device {
            font-size: 1em;
        }
    }

    li {
        padding: 0.25em;
        grid-template-columns: min-content repeat(10, 1fr);
        align-items: center;
        justify-items: center;
        text-align: center;
        display: grid;
        background-color: var(--background-color);
        border-radius: $border-radius;
        transition: backdrop-filter 0.5s;

        .avatar {
            display: flex;
            align-items: center;
            gap: .2em;
            width: 8em;
            text-align: center;
            white-space: nowrap;

            img {
                width: 3em;
                border-radius: $border-radius;
            }
        }

        &:focus,
        &:hover {
            backdrop-filter: brightness(0.6);
        }
    }

    @include medium-device {
        font-size: .7em;
    }

    @include large-device {
        font-size: 1em;
    }
}